"""FOR LOOPS"""

# Example 1: Print numbers from 1 to 5
#for i in range(1, 6):
        #print(i, end=' ')
# Example 2: Iterate over elements in a list
# fruits = ["apple", "banana", "cherry"]
# for fruit in fruits:
#   print(fruit)

# Example 3:
# total = 0
# for num in range(1, 6):
#     total += num
# print("Sum:", total)

# Example 4: Iterate over characters in a string.
# my_str = "Hello, world!"
# for letter in my_str:
#     print(letter)

# Example 5: Stop a loop with break
# for i in range(1,10):
#     if i == 5:
#         break

# Example 6: for
